@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

/* ================== geral ================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hue: 170;
  --primary-color: hsl(calc(var(--hue) + 45), 42%, 60.8%);
  --headline: hsl(calc(var(--hue) - 110), 14.5%, 27.1%);
  --paragraph: hsl(calc(var(--hue) - 133), 24.7%, 48.4%);

  --brand-beige: hsl(calc(var(--hue) + 70), 30%, 98.5%);
  --brand-light: hsl(
    calc(var(--hue) + 34),
    100%,
    92.7%
  ); /*para mudar cor: --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%); */
  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 62.5% = 10px = 1rem */

  --nav-height: 7.2rem;
}

html {
  /*faz a rolagem quando se clica em um item ser suave*/
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(
    50rem,
    100%
  ); /*menor que 50rem = vai se adaptando a 100%, se maior, fixa em 50rem*/
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.content img {
  max-width: 100%;
}

section img {
  width: 100%;
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content; /*adaptado ao conteúdo*/

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  /* botão alinhado */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-light);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* ========= navigation ========= */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ========= MENU-EXPANDED ========= */

body.menu-expanded {
  overflow: hidden;
}

/* pseudo */
body.menu-expanded > :not(nav) {
  /*todos os elementos menos o nav desaparecem da tela = questão de acessibilidade*/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  /*efeito do menu*/
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100%;

  padding-top: var(--nav-height);

  transition: transform 500ms;

  transform: translateY(0);
}

.menu ul:nth-child(1) {
  /*só aplica no primeiro ul = primeiro filho ul*/
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background-color: white;
  border-radius: 4rem;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* ================== HOME ==================  */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  /*antes do conteúdo, adiconar */
  content: "";
  width: 100%;
  height: calc(73% + var(--nav-height));
  background: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}
#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 50%;
  display: block;
  margin-inline: auto;
  object-position: 0 1rem;
}

nav#navigation .logo img {
  max-width: 40%;
  display: block;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 3.5rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}
#home .stat p {
  margin: 2rem;
  color: var(--primary-color);
  font-size: 1.3rem;
  line-height: 150%;
}

/* ========= curiosidades ========= */

#curiosidades h2 {
  margin-bottom: 6rem;
}

#curiosidades .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#curiosidades .card {
  padding: 2.4rem;
  text-align: left;

  background-color: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  color: var(--paragraph);
}

#curiosidades .card h3 {
  margin-block: 1.6rem;
  color: var(--headline);
}

/* ========= ABOUT ========= */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 1rem;
  margin-bottom: 6rem;
  text-indent: 3rem;
}

#about .content img {
  display: none;
}

/* ========= PERSONAGENS ========= */
#personagens {
  margin-inline: 1rem;
}

#personagens h3 {
  margin-top: 2rem;
}

div#carousel {
  perspective: 1200px;
  padding-top: 10%;
  font-size: 0;
  margin-bottom: 3rem;
  overflow: hidden;
}
figure#spinner {
  transform-style: preserve-3d;
  height: 300px;
  transform-origin: 50% 50% -500px;
  transition: 1s;
}
figure#spinner img {
  width: 100%;
  height: 70%;
  max-width: 425px;
  position: absolute;
  left: 1%;
  transform-origin: 50% 50% -500px;
  outline: 1px solid transparent;
}

figure#spinner img:nth-child(1) {
  transform: rotateY(0deg);
}
figure#spinner img:nth-child(2) {
  transform: rotateY(-45deg);
}
figure#spinner img:nth-child(3) {
  transform: rotateY(-90deg);
}
figure#spinner img:nth-child(4) {
  transform: rotateY(-135deg);
}
figure#spinner img:nth-child(5) {
  transform: rotateY(-180deg);
}
figure#spinner img:nth-child(6) {
  transform: rotateY(-225deg);
}

.ss-icon1  {
  color: #7194c5;
  font-size: 4rem;
  transition: 0.6s color;
  position: relative;
  margin-top: -6rem;
  line-height: 0;

}
.ss-icon2 {
  color: #7194c5;
  font-size: 4rem;
  transition: 0.6s color;
  position: relative;
  margin-top: -6rem;
  line-height: 0;
  margin-left: 3em;
  
}
div#carousel ~ span:hover {
  color: #4a6ea1;
  cursor: pointer;
}

/* ========= CONTACT ========= */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  margin-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

/* alinhar lista */
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: var(--paragraph);
}

#contact ul a {
  text-decoration: none;
}

/* ========= FOOTER ========= */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block; /*No logo geral está inline, mas o "display:inline;" não aceita largura, altura, margin...*/
  margin-bottom: 1rem;
}

footer .logo img {
  width: 40%;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start; /*alinhado no começo*/
}

/* ========= BACK TO TOP ========= */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ========= RESPONSIVE ========= ++++++++++++++++++++++++++++++++++++++++++++++*/

@media (min-width: 1024px) {
  /*Aplique isso quando o dispositivo tiver uma largura mínima de 1024px*/

  /* ========= GERAL ========= */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 3.7rem;
    line-height: 5.2rem;
  }

  /* ========= NAVIGATION========= */

  /*reset */
  nav#navigation .wrapper * {
    /*Todos os elementos dentro do wrapper - navigation - nav serão resetados*/
    margin: 0;
    padding: 0;
    visibility: initial; /*valor inicial antes de ter colocado CSS*/
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .logo img {
    width: 50%;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.9;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* ========= HOME ========= */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-block: 0;
    padding-top: calc(var(--nav-height) + 8rem);
  }

  /*com o display:grid farei COLUNA A e COLUNA B*/
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }

  #home .col-a {
    text-align: left;
    align-items: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
  }
  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 25rem;
  }

  /* ========= curiosidades ========= */

  #curiosidades h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #curiosidades .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #curiosidades .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /* ========= ABOUT ========= */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-items: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .content img {
    max-width: 50%;
    margin: 2% 0 0 20%;
    display: block;
  }
  /* ======== PERSONAGENS ======== */

  figure#spinner img {
    width: 100%;
    height: 65%;
    max-width: 425px;
    position: absolute;
    left: 30%;
    transform-origin: 50% 50% -500px;
    outline: 1px solid transparent;
  }
  /* ========= CONTACT  ========= */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact h2 {
    width: 35rem;
  }

  #contact ul a {
    text-decoration: none;
    color: var(--paragraph);
  }

  /* ========= FOOTER  ========= */

  footer {
    padding-block: 5rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }

  footer img {
    width: 50%;
  }
}
